<!doctype html>
<html>
	<head>
		<title>Reflexie Tests</title>
		<link rel="stylesheet" href="css/runner.css" />

		<style>
			#error {
				padding: 10px;
				right: 20px;
				bottom: 20px;
				position: fixed;
				border: 1px dashed #555;
				background: #eee;
				z-index: 10;
			}

			#error pre {
				margin: 0;
				font-size: 12px;
			}
		</style>

		<style>
			#flex-container {
				/*left: auto;*/
				/*right: 0;*/
				opacity: 1;
				z-index: 1;
			}

			#flex-target {
				overflow: visible;
			}

			#flex-target div {
				opacity: 0.5;
			}

			.stretch-row #flex-target div {
				height: auto;
			}

			.stretch-col #flex-target div {
				width: auto;
			}
		</style>

		<!--<style data-flex-values="container">
			#flex-target {
				-webkit-flex-direction: column;
				flex-direction: column;

				-webkit-flex-wrap: wrap;
				flex-wrap: wrap;

				-webkit-justify-content: flex-start;
				justify-content: flex-start;

				-webkit-align-items: flex-start;
				align-items: flex-start;

				-webkit-align-content: flex-start;
				align-content: flex-start;
			}
		</style>-->
		<link rel="stylesheet" href="data/fail.css" />

		<!-- <script data-flex-values="container">
			window.flexContainer = {
				"display": "flex",
				"flex-direction": "row-reverse",
				"flex-wrap": "nowrap",
				"justify-content": "flex-start",
				"align-items": "flex-start",
				"align-content": "flex-start"
			};
		</script> -->
		<script src="data/fail.js"></script>

		<script src="lib/require.js"></script>
		<script>
			require.config({
				paths: {
					"socket.io": "http://0.0.0.0:9999/socket.io/socket.io"
				},
				urlArgs : "cacheBust=" + (new Date()).getTime()
			});
		</script>

		<script>
			require([
				"dist/reflexie",
				"socket.io"
			], function (Flexie, io) {
				var socket = io.connect("http://0.0.0.0:9999");

				socket.on("errorchange", function (data) {
					socket.disconnect();
					window.location.reload();
				});

				socket.on("srcchange", function (data) {
					socket.disconnect();
					window.location.reload();
				});

				// Error Reporting Setup
				(function () {
					var error = document.querySelector("#error pre");
					var body = document.body;
					var flx = window.flexValues.container;

					if (!flx) {
						return;
					}

					error.innerHTML = JSON.stringify(window.flexValues, null, 3);

					if (flx["align-items"] === "stretch" || flx["align-content"] === "stretch") {
						switch (flx["flex-direction"]) {
						case "row":
						case "row-reverse":
							body.className = "stretch-row";
							break;

						case "column":
						case "column-reverse":
							body.className = "stretch-col";
							break;
						}
					}
				}());

			});
		</script>
	</head>
	<body>

		<div id="flex-container">
			<div id="flex-target">
				<div id="flex-col-1">
					<h2>Col 1</h2>
				</div>
				<div id="flex-col-2">
					<h2>Col 2</h2>
				</div>
				<div id="flex-col-3">
					<h2>Col 3</h2>
				</div>
				<div id="flex-col-4">
					<h2>Col 4</h2>
				</div>
				<div id="flex-col-5">
					<h2>Col 5</h2>
				</div>
				<div id="flex-col-6">
					<h2>Col 6</h2>
				</div>
			</div>
		</div>

		<div id="flex-target-2"></div>

		<div id="error">
			<pre></pre>
		</div>
	</body>
</html>
